What is Machine Learning

%--------------------------------------------%
%  - whatis.techtarget.com/definition/machine-learning
Machine learning is a type of artificial intelligence (AI) that provides computers with the ability to learn without being explicitly programmed. Machine learning focuses on the development of computer programs that can teach themselves to grow and change when exposed to new data.

% - Stack Overflow - What is Machine Learning
% - https://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf

%---------------------------------------------%

Applications of Machine Learning

%--------------------------------------------%
Supervised Learning

%--------------------------------------------%
Unsupervised Learning

